{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview"
  },
  "dependencies": {
    "mdb-vue-ui-kit": "^5.0.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.11",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vue-cli-plugin-mdb5": "~2.1.0"
  },
  "type": "module"
}
