
{
    "shortURL": {
        "name": "shorturl",
        "author": "Ben",
        "location": "/shorturl/",
        "entryPoint": "index.js",
        "routes": {
            "url": {
                "route": "/url",
                "router": "router.js"
            },
            "page": {
                "route": "/urlshort",
                "router": "pagerouter.js"
            }
        }
    },
    "scHost": {
        "name": "schost",
        "author": "Ben",
        "location": "/schost/",
        "entryPoint": "index.js",
        "routes": {
            "image": {
                "route": "/a",
                "router": "router.js"
            },
            "page": {
                "route": "/image",
                "router": "pagerouter.js"
            }
        }
    }
}
    
